Diagnostic Report for Q002
==================================================

Expected classes: 4
Found classes: 4
Expected IDs: [1, 2, 3, 4]
Found IDs: [1, 2, 3, 4]
Missing IDs: set()
Extra IDs: set()

ID 1: Metamorphic rocks
  True pixels: 158055
  Pred pixels: 0
  F1 score: 0.0000

ID 2: Sedimentary cover
  True pixels: 228894
  Pred pixels: 242980
  F1 score: 0.6995

ID 3: Psammitic sediment
  True pixels: 152906
  Pred pixels: 196462
  F1 score: 0.4595

ID 4: Pelitic sediment
  True pixels: 484285
  Pred pixels: 584698
  F1 score: 0.6739

