Diagnostic Report for Q002
==================================================

Expected classes: 4
Found classes: 4
Expected IDs: [1, 2, 3, 4]
Found IDs: [1, 2, 3, 4]
Missing IDs: set()
Extra IDs: set()

ID 1: Metamorphic rocks
  True pixels: 158055
  Pred pixels: 0
  F1 score: 0.0000

ID 2: Sedimentary cover
  True pixels: 228894
  Pred pixels: 104080
  F1 score: 0.5860

ID 3: Psammitic sediment
  True pixels: 152906
  Pred pixels: 0
  F1 score: 0.0000

ID 4: Pelitic sediment
  True pixels: 484285
  Pred pixels: 920060
  F1 score: 0.6891

