Diagnostic Report for Q002
==================================================

Expected classes: 4
Found classes: 5
Expected IDs: [1, 2, 3, 4]
Found IDs: [0, 1, 2, 3, 4]
Missing IDs: set()
Extra IDs: {0}

ID 0: Unknown_0
  True pixels: 158055
  Pred pixels: 0
  F1 score: 0.0000

ID 1: Metamorphic rocks
  True pixels: 228894
  Pred pixels: 1024140
  F1 score: 0.3653

ID 2: Sedimentary cover
  True pixels: 152906
  Pred pixels: 0
  F1 score: 0.0000

ID 3: Psammitic sediment
  True pixels: 484285
  Pred pixels: 0
  F1 score: 0.0000

ID 4: Pelitic sediment
  True pixels: 0
  Pred pixels: 0
  F1 score: 0.0000

