Diagnostic Report for Q004
==================================================

Expected classes: 5
Found classes: 6
Expected IDs: [1, 2, 3, 4, 5]
Found IDs: [0, 1, 2, 3, 4, 5]
Missing IDs: set()
Extra IDs: {0}

ID 0: Unknown_0
  True pixels: 233792
  Pred pixels: 0
  F1 score: 0.0000

ID 1: Mafic volcanic
  True pixels: 313563
  Pred pixels: 1024140
  F1 score: 0.4688

ID 2: Sedimentary cover
  True pixels: 28658
  Pred pixels: 0
  F1 score: 0.0000

ID 3: Psammitic sediment
  True pixels: 105885
  Pred pixels: 0
  F1 score: 0.0000

ID 4: Felsic intrusive
  True pixels: 342242
  Pred pixels: 0
  F1 score: 0.0000

ID 5: Pelitic sediment
  True pixels: 0
  Pred pixels: 0
  F1 score: 0.0000

