Diagnostic Report for Q005
==================================================

Expected classes: 6
Found classes: 7
Expected IDs: [1, 2, 3, 4, 5, 6]
Found IDs: [0, 1, 2, 3, 4, 5, 6]
Missing IDs: set()
Extra IDs: {0}

ID 0: Unknown_0
  True pixels: 171611
  Pred pixels: 0
  F1 score: 0.0000

ID 1: Intermediate intrusive
  True pixels: 37820
  Pred pixels: 1024140
  F1 score: 0.0712

ID 2: Chert
  True pixels: 313563
  Pred pixels: 0
  F1 score: 0.0000

ID 3: Sedimentary cover
  True pixels: 107295
  Pred pixels: 0
  F1 score: 0.0000

ID 4: Carbonaceous rock
  True pixels: 228685
  Pred pixels: 0
  F1 score: 0.0000

ID 5: Pelitic sediment
  True pixels: 165166
  Pred pixels: 0
  F1 score: 0.0000

ID 6: Psammitic sediment
  True pixels: 0
  Pred pixels: 0
  F1 score: 0.0000

