ENHANCED COLLINEARITY AND GCI ANALYSIS SUMMARY
==================================================

METHODOLOGY:
- Collinearity measured using absolute Pearson correlation |R| in 5×5 moving windows
- GCI calculated locally using lithology count and boundary length
- Four zones classified based on correlation and GCI thresholds
- Hotspots identified using 90th percentile threshold

MODEL STATISTICS:

Q001:
  Global GCI: 0.512
  Mean |R|: 0.057
  Correlation threshold: 0.594
  Zone 1 (High Col./High GCI): 2.1%
  Zone 2 (High Col./Low GCI): 1.3%
  Zone 3 (Low Col./High GCI): 36.5%
  Zone 4 (Low Col./Low GCI): 60.1%

Q002:
  Global GCI: 0.550
  Mean |R|: 0.069
  Correlation threshold: 0.649
  Zone 1 (High Col./High GCI): 3.0%
  Zone 2 (High Col./Low GCI): 0.8%
  Zone 3 (Low Col./High GCI): 52.2%
  Zone 4 (Low Col./Low GCI): 44.0%

Q003:
  Global GCI: 0.550
  Mean |R|: 0.044
  Correlation threshold: 0.644
  Zone 1 (High Col./High GCI): 1.0%
  Zone 2 (High Col./Low GCI): 1.4%
  Zone 3 (Low Col./High GCI): 33.6%
  Zone 4 (Low Col./Low GCI): 64.0%

Q004:
  Global GCI: 0.613
  Mean |R|: 0.102
  Correlation threshold: 0.721
  Zone 1 (High Col./High GCI): 4.7%
  Zone 2 (High Col./Low GCI): 0.2%
  Zone 3 (Low Col./High GCI): 49.2%
  Zone 4 (Low Col./Low GCI): 45.9%

Q005:
  Global GCI: 0.675
  Mean |R|: 0.044
  Correlation threshold: 0.667
  Zone 1 (High Col./High GCI): 1.0%
  Zone 2 (High Col./Low GCI): 1.3%
  Zone 3 (Low Col./High GCI): 33.6%
  Zone 4 (Low Col./Low GCI): 64.2%

Q006:
  Global GCI: 0.875
  Mean |R|: 0.127
  Correlation threshold: 0.601
  Zone 1 (High Col./High GCI): 9.0%
  Zone 2 (High Col./Low GCI): 1.0%
  Zone 3 (Low Col./High GCI): 34.1%
  Zone 4 (Low Col./Low GCI): 55.9%
